<!DOCTYPE html>
<html>
<head>
	<title>Site do beniciochorao</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
		}

		.video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.video-info {
			margin-top: 20px;
			padding: 10px;
			background-color: #ffffff;
			border: 1px solid #000000;
			border-radius: 5px;
		}

		h1 {
			font-size: 20px;
			margin: 0;
			margin-bottom: 10px;
		}

		p {
			margin: 0;
			color: #888;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="video-wrapper">
			<iframe src="beniciochorao.mp4" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="video-info">
			<h1>Benicio chorão</h1>
			<p>Benigamer12</p>
			<p>Hétero • Sigma</p>
			<p>Descrição foda</p>
		</div>
	</div>
</body>
</html>
