<!DOCTYPE html>
<html>
<head>
	<title>BlackMonkeyDick</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #ffffff;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #f00;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.search-bar {
			display: flex;
			align-items: center;
			background-color: #000000;
			border-radius: 4px;
			padding: 5px;
		}

		.search-bar input[type="text"] {
			border: none;
			padding: 5px;
			width: 200px;
		}

		.search-bar button {
			background-color: #008080;
			color: #000000;
			border: none;
			padding: 5px 10px;
			border-radius: 4px;
			margin-left: 5px;
			cursor: pointer;
		}

		.video-destaque {
			margin-top: 20px;
		}

		.video-destaque iframe {
			width: 100%;
			height: 400px;
		}

		.videos-recomendados {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin-top: 20px;
		}

		.video-recomendado {
			background-color: #000000;
			padding: 10px;
			border-radius: 4px;
		}

		.video-recomendado img {
			width: 100%;
			height: auto;
		}

		.video-recomendado h3,
		.video-recomendado p {
			margin: 5px 0;
		}

		footer {
			background-color: #f00;
			padding: 10px;
			text-align: center;
			color: #000000;
		}
	</style>
</head>
<body>
	<!-- Cabeçalho -->
	<header>
		<!-- Logo do YouTube -->
		<img src="logo.jpeg" alt="BlackMonkeyDick">
        <button> SIGMAMONKEYDICK</button>
		
		<!-- Barra de pesquisa -->
		<div class="search-bar">
			<input type="text" placeholder="Procurar">
			<button type="submit">Sem função</button>
		</div>
	</header>

	<!-- Conteúdo principal -->
	<main>
		<!-- Vídeo em destaque -->
		<div class="video-destaque">
			<iframe width="560" height="315" src="benicioviolento.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<!-- Lista de vídeos recomendados -->
		<div class="videos-recomendados">
			<!-- Vídeo recomendado 1 -->
			<div class="video-recomendado">
				<img src="beniciodormir.jpg" alt="Benicio a dormir">
				<h3>Benicio dormindo fofinho</h3>
				<p>Benigamer12
                
                </p>
			</div>
			
			<!-- Vídeo recomendado 2 -->
			<div class="video-recomendado">
				<img src="benisus.jpg" alt="Benisuspeito">
				<h3>Benicio meio sus</h3>
                <p>Benigamer12
                
                </p>
			</div>
            <div class="video-recomendado">
				<img src="beniciofofo.jpg" alt="Benifofo">
				<h3>Benicio fofinho</h3>
                <p>Benigamer12
                
                </p>
			</div>
			
	
